# json-schema-validator-bundle

./: .gitignore  README.md  pom.xml
parent/: pom.xml
parent/json-schema-validator-source-bundle/: pom.xml
src/main/java/com/github/jsonschemavalidator/: BundleClassLoader.java  JsonUtils.java  JsonValidator.java  JsonValidatorService.java
src/test/java/com/github/jsonschemavalidator/: JsonValidatorTest.java  JsonValidatorWellFormattedTest.java
src/test/resources/: msgversion.schema.json  regex_phone.schema.json
