<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json-schema-validator-bundle</artifactId>
	<name>json-schema-validator :: Bundle</name>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Gábor Bakos</name>
		</developer>
		<developer>
			<name>Brice VANDEPUTTE</name>
			<email>boly38@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<!--General project configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project-home>${project.artifactId}</project-home>

		<!-- build info -->
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<build.version>${maven.build.timestamp}</build.version>

		<commons-logging.version>1.1.1</commons-logging.version>
		<felix.scr.annotations.version>1.9.6</felix.scr.annotations.version>
		<pax.version>1.7.2</pax.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<festassert.version>1.4</festassert.version>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<maven-scr-plugin.version>1.15.0</maven-scr-plugin.version>
		<libphonenumber.version>6.3</libphonenumber.version>
		<jsonschemacore.version>1.2.4</jsonschemacore.version>
		<jsonschemavalidator.version>2.2.5</jsonschemavalidator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${jsonschemavalidator.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-core</artifactId>
			<version>${jsonschemacore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>jackson-coreutils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>btf</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>msg-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>uri-template</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>${felix.scr.annotations.version}</version>
		</dependency>


		<!-- log -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>${pax.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${festassert.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven-scr-plugin.version}</version>
					<executions>
						<execution>
							<id>default-scr</id>
							<phase>process-classes</phase>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<parseJavadoc>true</parseJavadoc>
								<processAnnotations>true</processAnnotations>
								<specVersion>1.1</specVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<instructions>
						<Bundle-Name>JsonValidator</Bundle-Name>
						<Bundle-Vendor>GitHub Json Schema Validator Bundle</Bundle-Vendor>
						<Bundle-Author>Gabor Bakos, Brice Vandeputte</Bundle-Author>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Dependency>
							libphonenumber;inline=true,
							msg-simple; inline=true,
							uri-template; inline=true,
							jackson-coreutils; inline=true,
							json-schema-core;inline=true,
							json-schema-validator;inline=true</Embed-Dependency>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>
							com.github.jsonschemavalidator;version="${project.version}",
							com.google.i18n.phonenumbers;version="${libphonenumber.version}",
							com.github.fge.jsonschema.core;version="${jsonschemacore.version}",
                            com.github.fge.jsonschema.core.exceptions;version="${jsonschemacore.version}",
                            com.github.fge.jsonschema.core.report;version="${jsonschemacore.version}",
							com.github.fge.jsonschema.exceptions;version="${jsonschemavalidator.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Necessary addition to generate the source jar too. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.github.json-schema-validator</groupId>
		<artifactId>json-schema-validator-bundle-parent</artifactId>
		<version>2.2.5</version>
		<relativePath>parent</relativePath>
	</parent>
</project>