<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.json-schema-validator</groupId>
  <artifactId>json-schema-validator-bundle-parent</artifactId>
  <version>2.2.5</version>
  <packaging>pom</packaging>
  <name>json-schema-validator :: parent</name>
  <modules>
  	<module>json-schema-validator-source-bundle</module>
  	<module>..</module>
  </modules>
</project>